HTTP_TYPE=http
HTTP_PORT=4000
HTTPS_CERT=
HTTPS_KEY=

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sfn
DB_USER=root
DB_PASS=123456

MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_FROM=Nikola Tesla <niko@gmail.com>
MAIL_USER=niko@gmail.com
MAIL_PASS=123456